---
layout: default
title: Каталог
---

<section class="catalog mt-80">
  <div class="catalog-head container">
    <h1 class="h2 catalog-title">Каталог</h1>

    <button class="catalog-button-filter" id="filter-toggle"><svg><use href='#filterButtonIcon'></use></svg></button>

    <ul class="catalog-filter">
      <li class="active"><a href="#">По популярности</a></li>
      <li><a href="#">По рейтингу</a></li>
      <li><a href="#">По обновлению</a></li>
    </ul>
  </div>

  <section class="catalog-body container">

    <div class="filter" id="filter">
      <h2 class="filter-title">Фильтры</h2>

      <button class="filter-close" id="filter-close"><svg><use href='#filterCloseIcon'></use></svg></button>

      <form class="filter-form">
        <ul>
          <li>
            <button class="filter-button active" type="button">Категория</button>

            <div class="filter-sublist">
              <ul>
                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Ковровые покрытия" checked>
                    <span class="checkbox"></span>
                    Ковровые покрытия
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Ковровая плитка">
                    <span class="checkbox"></span>
                    Ковровая плитка
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Грязезащитное покрытие">
                    <span class="checkbox"></span>
                    Грязезащитное покрытие
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="В наличии в Москве">
                    <span class="checkbox"></span>
                    В наличии в Москве
                  </label>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <button class="filter-button active" type="button">Производитель</button>

            <div class="filter-sublist">
              <ul>
                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название" checked>
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <button class="filter-button active" type="button">Поставщик</button>

            <div class="filter-sublist">
              <ul>
                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название" checked>
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <button class="filter-button active" type="button">Коллекция</button>

            <div class="filter-sublist">
              <ul>
                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название" checked>
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <button class="filter-button active" type="button">Назначение</button>

            <div class="filter-sublist">
              <ul>
                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название" checked>
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>

                <li>
                  <label class="custom-checkbox">
                    <input type="checkbox" name="Название">
                    <span class="checkbox"></span>
                    Название
                  </label>
                </li>
              </ul>
            </div>
          </li>

          <li class="filter-item-with-button">
            <div class="filter-container">
              <button class="filter-button active" type="button">Цвет</button>

              <div class="filter-sublist">
                <ul class="filter-color-list">
                  <li class="filter-color-item">
                    <label class="filter-color-label">
                      <input type="checkbox" name="black">
                      <span class="filter-color black"></span>
                    </label>
                  </li>

                  <li class="filter-color-item">
                    <label class="filter-color-label">
                      <input type="checkbox" name="white">
                      <span class="filter-color white"></span>
                    </label>
                  </li>

                  <li class="filter-color-item">
                    <label class="filter-color-label">
                      <input type="checkbox" name="green">
                      <span class="filter-color green"></span>
                    </label>
                  </li>

                  <li class="filter-color-item">
                    <label class="filter-color-label">
                      <input type="checkbox" name="blue">
                      <span class="filter-color blue"></span>
                    </label>
                  </li>

                  <li class="filter-color-item">
                    <label class="filter-color-label">
                      <input type="checkbox" name="orange">
                      <span class="filter-color orange"></span>
                    </label>
                  </li>

                  <li class="filter-color-item">
                    <label class="filter-color-label">
                      <input type="checkbox" name="purple">
                      <span class="filter-color purple"></span>
                    </label>
                  </li>

                  <li class="filter-color-item">
                    <label class="filter-color-label">
                      <input type="checkbox" name="lblue">
                      <span class="filter-color lblue"></span>
                    </label>
                  </li>

                  <li class="filter-color-item">
                    <label class="filter-color-label">
                      <input type="checkbox" name="red">
                      <span class="filter-color red"></span>
                    </label>
                  </li>

                  <li class="filter-color-item">
                    <label class="filter-color-label">
                      <input type="checkbox" name="grey">
                      <span class="filter-color grey"></span>
                    </label>
                  </li>
                </ul>
              </div>
            </div>

            <button type="submit" class="page-button filter-button-submit">Применить</button>
          </li>
        </ul>
      </form>
    </div>

    <div class="catalog-wrapper">
      <ul class="catalog-list">
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
        <li class="presentation-item">
          <div class="presentation-img img-cover">
            <img src="./assets/images/presentation/presentation-3.jpg" alt="presentation">
          </div>
  
          <div class="presentation-block">
            <div class="presentation-texts">
              <div class="presentation-type">Ковровое покрытие</div>
  
              <div class="presentation-company">AW</div>
  
              <div class="presentation-name">Majestic 30</div>
            </div>
  
  
            <div class="presentation-bot">
              <div>Доступен в 8 цветах</div>
  
              <div class="presentation-bot-width">Ширина <span>4.0 м</span></div>
            </div>
  
            <div class="presentation-colors">
              <ul class="colors-list">
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-3.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-1.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-2.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-2.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-3.jpg" alt="color">
                  </button>
                </li>
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-4.jpg" alt="color">
                  </button>
                </li>
  
                <li class="colors-list-item">
                  <button data-color-img="./assets/images/presentation/presentation-1.jpg">
                    <img src="./assets/images/moskow-img/moskow-color-5.jpg" alt="color">
                  </button>
                </li>
  
  
                <li class="colors-list-item">
                  <a href="#">
                    <span class="dots"></span>
                    <img src="./assets/images/colors-placeholder/colors-placeholder.jpg" alt="placeholder">
                  </a>
                </li>
              </ul>
              <a href="#" class="page-button presentation-button">Подробнее</a>
            </div>
          </div>
        </li>
  
      </ul>

      <ul class="pagination">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li class="pagination-dots"><a href="#" >...</a></li>
        <li class="pagination-arrow"><a href="#" ><svg><use href='#arrowR'></use></svg></a></li>
      </ul>
    </div>
  </section>
</section>