---
layout: default
title: Портфолио
---

<section class="portfolio mt-80">
  <h1 class="h2 set-title container">Портфолио</h1>

  <ul class="portfolio-list container"> 
    <li><a href="./assets/images/portfolio/portfolio-1.jpg" class="img-cover hover-scale" data-fancybox="gallery"><img src="./assets/images/portfolio/portfolio-1.jpg" alt="portfolio-img"></a></li>
    <li><a href="./assets/images/portfolio/portfolio-2.jpg" class="img-cover hover-scale" data-fancybox="gallery"><img src="./assets/images/portfolio/portfolio-2.jpg" alt="portfolio-img"></a></li>
    <li><a href="./assets/images/portfolio/portfolio-3.jpg" class="img-cover hover-scale" data-fancybox="gallery"><img src="./assets/images/portfolio/portfolio-3.jpg" alt="portfolio-img"></a></li>
    <li><a href="./assets/images/portfolio/portfolio-4.jpg" class="img-cover hover-scale" data-fancybox="gallery"><img src="./assets/images/portfolio/portfolio-4.jpg" alt="portfolio-img"></a></li>
    <li><a href="./assets/images/portfolio/portfolio-5.jpg" class="img-cover hover-scale" data-fancybox="gallery"><img src="./assets/images/portfolio/portfolio-5.jpg" alt="portfolio-img"></a></li>
    <li><a href="./assets/images/portfolio/portfolio-6.jpg" class="img-cover hover-scale" data-fancybox="gallery"><img src="./assets/images/portfolio/portfolio-6.jpg" alt="portfolio-img"></a></li>
    <li><a href="./assets/images/portfolio/portfolio-7.jpg" class="img-cover hover-scale" data-fancybox="gallery"><img src="./assets/images/portfolio/portfolio-7.jpg" alt="portfolio-img"></a></li>
    <li><a href="./assets/images/portfolio/portfolio-8.jpg" class="img-cover hover-scale" data-fancybox="gallery"><img src="./assets/images/portfolio/portfolio-8.jpg" alt="portfolio-img"></a></li>
  </ul>
</section>

<section class="container mt-220">

  {{> callback }}

</section>
